server {
  listen 80;
  listen [::]:80;

   server_name ${NGINX_WEB_SERVER_NAME};
   return 301 https://$host$request_uri;
}
server {
  listen 443 ssl http2 ;
  listen [::]:443 ssl http2;

   # This should match settings.PRODUCTION_DOMAIN
    server_name ${NGINX_WEB_SERVER_NAME};

    ssl_certificate /etc/ssl/certs/c3sl.pem;
    ssl_certificate_key /etc/ssl/private/c3sl.pem;

    location /favicon.ico {
        proxy_pass http://s3.c3sl.ufpr.br/static/images/favicon.ico;
        break;
    }

    location /static/ {
        proxy_pass http://s3.c3sl.ufpr.br/static/;
        break;
    }

    location / {
        proxy_pass http://web:8000/;
        proxy_set_header X-Forwarded-Host $host;
    }
}
